    .engine mycomputer

    .include "constants.asm"
    .include "IOSerial.asm"
    
    LD SP,DSTACK
    CALL init
    JP testsStart
    
    .include "MINT.asm"
    .include "ram.asm"
    .include "test.util.mac.asm"
    .include "test.array.mac.asm"
    .include "test.tester.mac.asm"
    
    .org $4000
    
    testsStart:
    
    CALL enter
    utilDefs
    arrayDefs
    
    tester "[1 2 3 4 5 6] \\:2/$ '; F H", "[1 3 5] H"
    tester "0 [1 4 3 6 2] \\:'1+; R", "5"
    tester "0 [1 4 3 6 2] \\:+; R", "16"
    tester "1 [1 4 3 6 2] \\:%%>\\(')($ '); R", "6"
    tester "1 [1 4 3 6 2] \\:%%<\\(')($ '); R", "1"
    tester "[1 2 3] \\:{; M H", "[2 4 6] H"

    .cstr "`Done!`"
    HALT
    
